﻿<!DOCTYPE html>
<html>
<head>
    <title>CollisionMap</title>
    <link href="css/about.css" rel="stylesheet" />
</head>
<body>
<div class="about-banner" style="">
    <a href="index.html">  <img class="back" src="arrow.png" /></a>
    About
</div>

<div class="hidden about-container">
    JVS London collision Map shows collision data from 2005 up to last year. Using the filters available you can see accident hotspots all over London choosing any combination of accident severity, casualty type and age group. The outermost view will show the data in heatmap form and as you zoom in, it is possible to see accidents in greater detail. By tapping an individual accident you can find its location and casualty details.
</div>
</body>
</html>