﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CollisionMap</title>
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <nav id="menu">
        <div class="filters-panel">
            <div class="filter-section menu-border menu-heading">
                <div>JVS</div>
                <div>
                    London Collison Map
                </div>
            </div>
            <!--<div class="filter-section">
                <select class="year-select">
                    <option>2014</option>
                    <option>2013</option>
                    <option>2012</option>
                    <option>2011</option>
                    <option>2010</option>
                    <option>2009</option>
                    <option>2008</option>
                    <option>2007</option>
                    <option>2006</option>
                    <option>2005</option>
                </select>
            </div>-->
            <div class="filter-section selections">
                <div id="Fatal" class="filter-selected">
                    Fatal
                </div>
                <div id="Serious" class="filter-selected">
                    Serious
                </div>
            </div>

            <div class="filter-section selections">
                <div id="Pedestrian" class="filter-selected">
                    Pedestrian
                </div>
                <div id="Cyclist" class="filter-selected">
                    Cyclist
                </div>
                <div id="VehicleOccupant" class="filter-selected">
                    In vehicle
                </div>
            </div>

            <div class="filter-section selections">
                <div id="Adult" class="filter-selected">
                    Adult
                </div>
                <div id="Child" class="filter-selected">
                    Child
                </div>
                <div id="Unknown" class="filter-selected">
                    Unknown
                </div>
            </div>
            <div class="filter-section menu-border">
                <div class="update-map">Update map</div>
            </div>
            <div class="review-button menu-border filter-section"><a href="http://www.google.com">Review this app</a></div>
            <a class="about" href="about.html"><div class="filter-section menu-border">About</div></a>
        </div>
    </nav>
    <div id="panel">
        <div class="filters-toggle">
            <div class="menu-bar"></div>
            <div class="menu-bar"></div>
            <div class="menu-bar"></div>
        </div>
        <div class="clear-search"><img src="clear.png"/></div>
        <input id="search-box" class="controls" type="text" placeholder="Search a London location">
        <div id="gMap"></div>
        <input id="range-select" type="range" style="position: relative; bottom: -5%; width: 100%; z-index: 10000; height: 5%;" min="2005" max="2014" step="1" value="2014">

                <!--<input id="2005" type="radio" name="range-selector" value="2005" style="position: relative; bottom: -5%; width: 10%; z-index: 10000; height: 3%; " />
                <input id="2006" type="radio" name="range-selector" value="2005" style="position: relative; bottom: -5%; width: 10%; z-index: 10000; height: 3%; " />
                <input id="2007" type="radio" name="range-selector" value="2005" style="position: relative; bottom: -5%; width: 10%; z-index: 10000; height: 3%; " />-->
    
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDK9vjKgVTlBxHxlJRqWliXSrnRK3YevJw&sensor=false&libraries=places,visualization"></script>
    <script src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/src/markerclusterer.js"></script>
    <script src="scripts/slideout.min.js"></script>
    <script src="scripts/index.js"></script>
</body>
</html>